# uno-app-template

./: .gitignore  global.json  spec.md  version.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  enhancement.yml  feature-request.yml
.github/steps/install_dependencies/: action.yml
.github/workflows/: ci.yml  package-android.yml  package-ios.yml  package-windows.yml  static-web-apps-deploy.yml  validate-manifest-version.yml
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
AppTemplate/: AppTemplate.slnx
AppTemplate/.run/: AppTemplate.run.xml
AppTemplate/AppTemplate/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
AppTemplate/AppTemplate/Models/: AppConfig.cs
AppTemplate/AppTemplate/Services/Endpoints/: DebugHandler.cs
AppTemplate/AppTemplate/Strings/fr/: Resources.resw
AppTemplate/AppTemplate/Strings/pt-BR/: Resources.resw
src/: AppTemplate.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/AppTemplate/: App.xaml  App.xaml.cs  AppTemplate.csproj  GlobalUsings.cs  Package.appxmanifest  WindowShell.xaml  WindowShell.xaml.cs  appsettings.json
src/AppTemplate.Core/: AppTemplate.Core.csproj  Class1.cs
src/AppTemplate.Core/Infrastructure/: ApplicationReleaseInfo.cs  IAppUpdater.cs  IoC.cs  PageViewModel.cs
src/AppTemplate.Core/Navigation/: NavigationInfoAttribute.cs  NavigationSection.cs  NavigationTransition.cs
src/AppTemplate.Core/Services/: INavigationService.cs
src/AppTemplate.Core/ViewModels/: ViewModelBase.cs  WindowShellViewModel.cs
src/AppTemplate/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  EnumLocalizationConverter.cs  EnumToLocalizedStringConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/AppTemplate/Infrastructure/: AppUpdater.cs  IWindowShell.cs
src/AppTemplate/Markup/: LocalizeExtension.cs
src/AppTemplate/Properties/: launchSettings.json
src/AppTemplate/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/AppTemplate/Resources/: Colors.xaml  Converters.xaml  Styles.xaml  Values.xaml
src/AppTemplate/Services/: DisplayRequestManager.cs  IDisplayRequestManager.cs  ILauncherService.cs  IShareService.cs  LauncherService.cs  ShareService.cs
src/AppTemplate/Services/Dialogs/: ConfirmationDialogService.cs  ConfirmationResult.cs  DialogCoordinator.cs  DialogService.cs  IConfirmationDialogService.cs  IDialogCoordinator.cs  IDialogService.cs
src/AppTemplate/Services/Http/: DebugHttpHandler.cs
src/AppTemplate/Services/Localization/: LocalizeExtension.cs  Localizer.cs
src/AppTemplate/Services/Navigation/: IWindowShellProvider.cs  IXamlRootProvider.cs  NavigationService.cs  WindowShellProvider.cs
src/AppTemplate/Services/Rating/: AppRatingService.cs  IAppRatingService.cs
src/AppTemplate/Services/Settings/: AppPreferences.cs  IAppPreferences.cs  IPreferences.cs  Preferences.cs
src/AppTemplate/Services/Theming/: IThemeManager.cs  ThemeManager.cs
src/AppTemplate/Shell/: IWindowShell.cs  IWindowShellProvider.cs  WindowShell.xaml  WindowShell.xaml.cs  WindowShellProvider.cs  WindowShellViewModel.cs
src/AppTemplate/Strings/cs/: Resources.resw
src/AppTemplate/Strings/en/: Resources.resw
src/AppTemplate/Strings/es/: Resources.resw
src/AppTemplate/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/AppTemplate/Views/: MainView.xaml  MainView.xaml.cs  PageBase.cs  SettingsView.xaml  SettingsView.xaml.cs  ViewBase.cs
tests/AppTemplate.Core.Tests/: AppTemplate.Core.Tests.csproj
