<Page
    x:Class="AppTemplate.Shell.WindowShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid toolkit:VisibleBoundsPadding.PaddingMask="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame
            x:Name="InnerFrame"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Height="{ThemeResource TitleBarHeight}"
            VerticalAlignment="Top"
            Background="{ThemeResource AppOverlayBackgroundBrush}"
            Visibility="{x:Bind HasCustomTitleBar}">
            <StackPanel
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Image
                    Grid.Column="1"
                    Width="16"
                    Height="16"
                    Source="ms-appx:///Assets/Icons/appicon.png" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Title}" />
            </StackPanel>
            <Grid
                x:Name="TitleBarGrid"
                Padding="0,0"
                VerticalAlignment="Stretch"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.CanGoBack, Mode=OneWay}">
                    <Button
                        x:Name="BackButton"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}"
                        Style="{StaticResource NavigationBackButtonStyle}"
                        ToolTipService.ToolTip="{xaml:Localize Key=Back}" />
                </Grid>
                <Grid x:Name="DraggableTitleBar" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>
