<Project Sdk="Uno.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net10.0;
            net10.0-android;
            net10.0-ios;
            net10.0-maccatalyst;
            net10.0-windows10.0.26100;
            net10.0-desktop;
            net10.0-browserwasm;
        </TargetFrameworks>

        <UnoSingleProject>true</UnoSingleProject>
        <OutputType>Library</OutputType>
        <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
