<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.26100;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <ApplicationTitle>App Template</ApplicationTitle>
        <ApplicationId>dev.mzikmund.apptemplate</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationPublisher>Martin Zikmund</ApplicationPublisher>
        <Description>AppTemplate powered by Uno Platform.</Description>

        <UnoFeatures>
            Hosting;
            Logging;
            Mvvm;
            Configuration;
            HttpRefit;
            Serialization;
            Localization;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AppTemplate.Core\AppTemplate.Core.csproj" />
    </ItemGroup>

</Project>
