<Project ToolsVersion="15.0">
    <ItemGroup>

        <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1" />
        <PackageVersion Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.4.2" />

        <PackageVersion Include="MZikmund.Toolkit.WinUI" Version="0.1.13-dev.43" />

        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />

        <!-- SQLite -->
        <PackageVersion Include="sqlite-net-e" Version="1.11.0" />
        <PackageVersion Include="SourceGear.sqlite3" Version="3.50.4.5" />

        <!-- Community Toolkit -->
        <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
        <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
        <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
        <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />

        <!-- Test packages -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.7.0" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.7.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="FluentAssertions" Version="8.7.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>
</Project>
