<Project>
    <!-- Ensures Nbgv properly sets the Package.appxmanifest version for Uno Windows projects -->
    <Target Name="SetNbgvVersionForUnoWindows"
            Condition="'$(TargetPlatformIdentifier)' == 'windows'"
            BeforeTargets="UnoGeneratePackageAppxManifest"
            DependsOnTargets="GetBuildVersion">
        <PropertyGroup>
            <ApplicationVersion>0</ApplicationVersion>
            <ApplicationDisplayVersion>$(BuildVersionSimple)</ApplicationDisplayVersion>
        </PropertyGroup>
    </Target>
</Project>
