<Project ToolsVersion="15.0">
    <ItemGroup>

        <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1" />
        <PackageVersion Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.4.2" />

        <!-- Community Toolkit -->
        <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
        <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
        <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
        <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />

        <PackageVersion Include="MZikmund.Toolkit.WinUI" Version="0.1.13-dev.43" />

        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    </ItemGroup>
</Project>
